In [83]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import ShuffleSplit

In [424]:
gender = pd.read_csv("gender.csv")
gender["Mean Scale Score"] = pd.to_numeric(gender["Mean Scale Score"],errors="coerce")
gender = gender[~np.isnan(gender["Mean Scale Score"])]

In [434]:
(gender["Mean Scale Score"]*gender["Mean Scale Score"]).sum()

4255989099.0

In [391]:
esl = pd.read_csv("esl.csv")
esl["Mean Scale Score"] = pd.to_numeric(esl["Mean Scale Score"],errors="coerce")
esl = esl[~np.isnan(esl["Mean Scale Score"])]
esl[["DBN","Grade", "Mean Scale Score"]].groupby(["DBN","Grade"]).mean()

                   Mean Scale Score
DBN    Grade
01M015 3                 645.833333
       4                 641.000000
       5                 645.833333
       6                 639.000000
       All Grades        654.000000
...                             ...
75X723 5                 606.500000
       6                 602.500000
       7                 597.166667
       8                 576.166667
       All Grades        621.000000

[5056 rows x 1 columns]

In [442]:
sum(~np.isnan(pd.read_csv("esl.csv")["Mean Scale Score"]))

22711

In [399]:
spy = pd.read_csv("spy1year.csv")
spy.columns

Index(['Year ', 'Average Closing Price ', 'Year Open ', 'Year High ',
       'Year Low ', 'Year Close ', 'Annual % Change'],
      dtype='object')

In [401]:
join

,Year,Average Closing Price,Year Open,Year High,Year Low,Year Close,Annual % Change,DBN,Grade,Mean Scale Score_x,...,Level1_N,Level1_%,Level2_N,Level2_%,Level3_N,Level3_%,Level4_N,Level4_%,Level3+4_N,Level3+4_%
0,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,3,645.833333,...,4,30.8,4,30.8,3,23.1,2,15.4,5,38.5
1,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,3,645.833333,...,6,42.9,4,28.6,4,28.6,0,0.0,4,28.6
2,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,4,641.000000,...,0,0.0,8,57.1,6,42.9,0,0.0,6,42.9
3,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,4,641.000000,...,1,11.1,4,44.4,3,33.3,1,11.1,4,44.4
4,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,5,645.833333,...,1,16.7,3,50.0,2,33.3,0,0.0,2,33.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43892,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,7,662.833333,...,2,7.7,10,38.5,13,50.0,1,3.8,14,53.8
43893,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,8,655.000000,...,1,6.3,3,18.8,9,56.3,3,18.8,12,75.0
43894,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,8,655.000000,...,3,15.8,9,47.4,4,21.1,3,15.8,7,36.8
43895,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,All Grades,667.000000,...,3,3.3,40,44.4,36,40.0,11,12.2,47,52.2
43896,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,All Grades,667.000000,...,8,12.3,27,41.5,24,36.9,6,9.2,30,46.2

In [392]:
join = pd.merge(esl[["DBN","Grade", "Mean Scale Score"]].groupby(["DBN","Grade"]).mean(), gender,  how='inner', left_on=['DBN','Grade'], right_on = ['DBN','Grade'])

In [400]:
join = pd.merge(spy, join,  how='inner', left_on=['Year '], right_on = ['Year'])

In [363]:
esl["Grade"].unique()

array(['3', '4', '5', '6', 'All Grades', '7', '8'], dtype=object)

In [364]:
gender["Grade"].unique()

array(['3', '4', '5', 'All Grades', '6', '7', '8'], dtype=object)

In [365]:
esl = esl[esl["Mean Scale Score"].notna()]

In [21]:
esl[["DBN","Grade","Year","Mean Scale Score","Level 1 %","Level 2 %","Level 3 %","Level 4 %"]]

,DBN,Grade,Year,Mean Scale Score,Level 1 %,Level 2 %,Level 3 %,Level 4 %
0,01M015,3,2006,651.0,10.8,37.8,51.4,0.0
1,01M015,4,2006,621.0,39.1,43.5,15.2,2.2
2,01M015,5,2006,625.0,28.6,46.4,25.0,0.0
3,01M015,6,2006,639.0,5.6,50.0,41.7,2.8
5,01M015,3,2007,635.0,18.2,54.5,27.3,0.0
...,...,...,...,...,...,...,...,...
28460,75X723,5,2011,634.0,72.7,23.6,3.6,0.0
28461,75X723,6,2011,623.0,81.5,18.5,0.0,0.0
28462,75X723,7,2011,613.0,75.0,25.0,0.0,0.0
28463,75X723,8,2011,587.0,84.4,15.6,0.0,0.0
28464,75X723,All Grades,2011,621.0,75.7,20.4,4.0,0.0

In [200]:
len(esl["DBN"].unique())

1127

In [190]:
# esl["logy"] = np.log(esl["Mean Scale Score"])
esl["sqy"] = np.square(esl["Mean Scale Score"])
esl["sq1"] = np.square(esl["Level 1 %"])

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [198]:
schoolsurvey = pd.read_csv("2013_NYC_School_Survey.csv")

In [208]:
schoolsurvey[["DBN", 'Total Teacher Response Rate (%)', 'Total Parent Response Rate (%)', 'Total Academic Expectations Score', 'Total Communication Score','Total Engagement Score', 'Total Safety and Respect Score']]

,DBN,Total Teacher Response Rate (%),Total Parent Response Rate (%),Total Academic Expectations Score,Total Communication Score,Total Engagement Score,Total Safety and Respect Score
0,01M015,100,66,8.3,8.3,8.1,8.4
1,01M019,97,96,8.7,8.8,8.5,8.6
2,01M020,79,71,7.9,7.6,7.7,8.1
3,01M034,88,40,8.1,8.1,7.7,7.5
4,01M063,100,70,8.0,7.7,7.4,8.2
...,...,...,...,...,...,...,...
1769,84X705,90,99,9.0,9.1,8.8,9.0
1770,84X706,73,92,8.6,8.6,8.2,8.4
1771,84X717,100,77,8.9,9.0,8.5,8.5
1772,84X718,100,66,8.3,8.5,8.1,8.6
1773,84X730,58,37,7.8,7.6,7.5,8.2

In [280]:
tsratio = pd.read_csv("s2tr.csv")

In [297]:
spy = pd.read_csv("spy1year.csv")
spy

,Year,Average Closing Price,Year Open,Year High,Year Low,Year Close,Annual % Change
0,2015,2061.07,2058.20,2130.82,1867.61,2043.94,-0.73%
1,2014,1931.38,1831.98,2090.57,1741.89,2058.90,11.39%
2,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%
3,2012,1379.61,1277.06,1465.77,1277.06,1426.19,13.41%
4,2011,1267.64,1271.87,1363.61,1099.23,1257.60,0.00%
5,2010,1139.97,1132.99,1259.78,1022.58,1257.64,12.78%
6,2009,948.05,931.80,1127.78,676.53,1115.10,23.45%
7,2008,1220.04,1447.16,1447.16,752.44,903.25,-38.49%
8,2007,1477.18,1416.60,1565.15,1374.12,1468.36,3.53%
9,2006,1310.46,1268.80,1427.09,1223.69,1418.30,13.62%
10,2005,1207.23,1202.08,1272.74,1137.50,1248.29,3.00%
11,2004,1130.65,1108.48,1213.55,1063.23,1211.92,8.99%

In [338]:
crime = pd.read_csv("crime.csv")
crime

,ID,Building Code,DBN,Location Name,Location Code,Address,Borough,Geographical District Code,Register,Building Name,...,AvgOfOth N,AvgOfNoCrim N,AvgOfProp N,AvgOfVio N,New Georeferenced Column,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,288,K247,20K247,PS 247(BROOKLYN),K247,7000 21st AVENUE,K,20,883,NaN,...,1.52,3.88,0.83,0.91,POINT (-76.974907 38.974981),10889,NaN,NaN,NaN,NaN
1,335,K281,21K281,IS 281(BS),K281,8787 24th AVENUE,K,21,1342,NaN,...,2.79,6.71,1.48,1.47,POINT (-104.885878 39.751528),20975,NaN,NaN,NaN,NaN
2,359,K298,23K298,PS 298(BROOKLYN),K298,85 WATKINS STREET,K,23,205,NaN,...,0.88,1.69,0.57,0.45,POINT (-73.908193 40.670936),17614,55.0,2.0,37.0,46.0
3,390,K318,14K318,JHS 318(BN),K318,101 WALTON STREET,K,14,1230,NaN,...,2.55,6.10,1.29,1.48,POINT (-79.670906 34.623679),27087,NaN,NaN,NaN,NaN
4,400,K327,23K327,PS 327(BROOKLYN),K327,111 BRISTOL STREET,K,23,299,NaN,...,1.03,2.22,0.55,0.58,POINT (-72.931594 41.315558),13460,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1914,1766,X174,NaN,456 WHITE PLAINS ROAD CONSOLIDATED LOCATION,NaN,456 WHITE PLAINS ROAD,X,8,1077,456 WHITE PLAINS ROAD CONSOLIDATED LOCATION,...,2.55,6.10,1.29,1.48,POINT (-81.729256 35.006166),23236,NaN,NaN,NaN,NaN
1915,1723,X149,07X221,SOUTH BRONX PREPARATORY:A COLLEGE BOARD SCHOOL...,X221,360 EAST 145 STREET,X,7,578,360 EAST 145 STREET CONSOLIDATED LOCATION,...,NaN,NaN,NaN,NaN,POINT (-73.232997 42.311995),12142,NaN,NaN,NaN,NaN
1916,1632,X100,08X100,PS 100(XE),X100,800 TAYLOR AVENUE,X,8,563,NaN,...,1.13,2.41,0.66,0.57,POINT (-73.863098 40.821837),11611,58.0,5.0,31.0,26.0
1917,1499,X002,NaN,1363 FULTON AVENUE CONSOLIDATED LOCATION,NaN,1363 FULTON AVENUE,X,9,688,1363 FULTON AVENUE CONSOLIDATED LOCATION,...,1.13,2.41,0.66,0.57,POINT (-73.902403 40.833741),10934,34.0,5.0,42.0,25.0
1918,1364,Q490,NaN,207-01 116 AVENUE CONSOLIDATED LOCATION,NaN,207-01 116 AVENUE,Q,29,1319,207-01 116 AVENUE CONSOLIDATED LOCATION,...,2.79,6.71,1.48,1.47,POINT (-73.745876 40.697771),15311,63.0,3.0,6.0,63.0

In [343]:
crime["Register"] = pd.to_numeric(crime["Register"],errors="coerce")

In [344]:
crime

,ID,Building Code,DBN,Location Name,Location Code,Address,Borough,Geographical District Code,Register,Building Name,...,AvgOfOth N,AvgOfNoCrim N,AvgOfProp N,AvgOfVio N,New Georeferenced Column,Zip Codes,Community Districts,Borough Boundaries,City Council Districts,Police Precincts
0,288,K247,20K247,PS 247(BROOKLYN),K247,7000 21st AVENUE,K,20,883.0,NaN,...,1.52,3.88,0.83,0.91,POINT (-76.974907 38.974981),10889,NaN,NaN,NaN,NaN
1,335,K281,21K281,IS 281(BS),K281,8787 24th AVENUE,K,21,1342.0,NaN,...,2.79,6.71,1.48,1.47,POINT (-104.885878 39.751528),20975,NaN,NaN,NaN,NaN
2,359,K298,23K298,PS 298(BROOKLYN),K298,85 WATKINS STREET,K,23,205.0,NaN,...,0.88,1.69,0.57,0.45,POINT (-73.908193 40.670936),17614,55.0,2.0,37.0,46.0
3,390,K318,14K318,JHS 318(BN),K318,101 WALTON STREET,K,14,1230.0,NaN,...,2.55,6.10,1.29,1.48,POINT (-79.670906 34.623679),27087,NaN,NaN,NaN,NaN
4,400,K327,23K327,PS 327(BROOKLYN),K327,111 BRISTOL STREET,K,23,299.0,NaN,...,1.03,2.22,0.55,0.58,POINT (-72.931594 41.315558),13460,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1914,1766,X174,NaN,456 WHITE PLAINS ROAD CONSOLIDATED LOCATION,NaN,456 WHITE PLAINS ROAD,X,8,1077.0,456 WHITE PLAINS ROAD CONSOLIDATED LOCATION,...,2.55,6.10,1.29,1.48,POINT (-81.729256 35.006166),23236,NaN,NaN,NaN,NaN
1915,1723,X149,07X221,SOUTH BRONX PREPARATORY:A COLLEGE BOARD SCHOOL...,X221,360 EAST 145 STREET,X,7,578.0,360 EAST 145 STREET CONSOLIDATED LOCATION,...,NaN,NaN,NaN,NaN,POINT (-73.232997 42.311995),12142,NaN,NaN,NaN,NaN
1916,1632,X100,08X100,PS 100(XE),X100,800 TAYLOR AVENUE,X,8,563.0,NaN,...,1.13,2.41,0.66,0.57,POINT (-73.863098 40.821837),11611,58.0,5.0,31.0,26.0
1917,1499,X002,NaN,1363 FULTON AVENUE CONSOLIDATED LOCATION,NaN,1363 FULTON AVENUE,X,9,688.0,1363 FULTON AVENUE CONSOLIDATED LOCATION,...,1.13,2.41,0.66,0.57,POINT (-73.902403 40.833741),10934,34.0,5.0,42.0,25.0
1918,1364,Q490,NaN,207-01 116 AVENUE CONSOLIDATED LOCATION,NaN,207-01 116 AVENUE,Q,29,1319.0,207-01 116 AVENUE CONSOLIDATED LOCATION,...,2.79,6.71,1.48,1.47,POINT (-73.745876 40.697771),15311,63.0,3.0,6.0,63.0

In [301]:
# how to deal with non-join?
# split or imputation
# join = pd.merge(esl, schoolsurvey[["DBN", 'Total Teacher Response Rate (%)', 'Total Parent Response Rate (%)', 'Total Academic Expectations Score', 'Total Communication Score','Total Engagement Score', 'Total Safety and Respect Score']], how='inner', left_on = 'DBN', right_on = 'DBN')
# join = pd.merge(join, tsratio[["DBN", 'School Pupil-Teacher Ratio']], how='inner', left_on = 'DBN', right_on = 'DBN')
join = pd.merge(join, spy, how='inner', left_on = 'Year', right_on = 'Year ')
join

,DBN,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,...,School Pupil-Teacher Ratio,exptsratio,sqtsratio,Year,Average Closing Price,Year Open,Year High,Year Low,Year Close,Annual % Change
0,01M015,3,2006,All Students,37,651.0,4.0,10.8,14.0,37.8,...,9.245573,6.070085e+02,85.480620,2006,1310.46,1268.80,1427.09,1223.69,1418.3,13.62%
1,01M015,4,2006,All Students,46,621.0,18.0,39.1,20.0,43.5,...,9.245573,6.070085e+02,85.480620,2006,1310.46,1268.80,1427.09,1223.69,1418.3,13.62%
2,01M015,5,2006,All Students,28,625.0,8.0,28.6,13.0,46.4,...,9.245573,6.070085e+02,85.480620,2006,1310.46,1268.80,1427.09,1223.69,1418.3,13.62%
3,01M015,6,2006,All Students,36,639.0,2.0,5.6,18.0,50.0,...,9.245573,6.070085e+02,85.480620,2006,1310.46,1268.80,1427.09,1223.69,1418.3,13.62%
4,01M019,3,2006,All Students,56,654.0,7.0,12.5,17.0,30.4,...,6.971557,1.255012e+02,48.602607,2006,1310.46,1268.80,1427.09,1223.69,1418.3,13.62%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20988,32K384,All Grades,2011,All Students,390,659.0,55.0,14.1,188.0,48.2,...,14.635000,2.544333e+04,214.183225,2011,1267.64,1271.87,1363.61,1099.23,1257.6,0.00%
20989,32K554,6,2011,All Students,30,671.0,0.0,0.0,3.0,10.0,...,22.411760,5.579715e+06,502.286986,2011,1267.64,1271.87,1363.61,1099.23,1257.6,0.00%
20990,32K554,7,2011,All Students,30,675.0,0.0,0.0,3.0,10.0,...,22.411760,5.579715e+06,502.286986,2011,1267.64,1271.87,1363.61,1099.23,1257.6,0.00%
20991,32K554,8,2011,All Students,35,658.0,0.0,0.0,16.0,45.7,...,22.411760,5.579715e+06,502.286986,2011,1267.64,1271.87,1363.61,1099.23,1257.6,0.00%
20992,32K554,All Grades,2011,All Students,95,667.0,0.0,0.0,22.0,23.2,...,22.411760,5.579715e+06,502.286986,2011,1267.64,1271.87,1363.61,1099.23,1257.6,0.00%

In [426]:
join

,Year,Average Closing Price,Year Open,Year High,Year Low,Year Close,Annual % Change,DBN,Grade,Mean Scale Score_x,...,Level1_N,Level1_%,Level2_N,Level2_%,Level3_N,Level3_%,Level4_N,Level4_%,Level3+4_N,Level3+4_%
0,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,3,645.833333,...,4,30.8,4,30.8,3,23.1,2,15.4,5,38.5
1,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,3,645.833333,...,6,42.9,4,28.6,4,28.6,0,0.0,4,28.6
2,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,4,641.000000,...,0,0.0,8,57.1,6,42.9,0,0.0,6,42.9
3,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,4,641.000000,...,1,11.1,4,44.4,3,33.3,1,11.1,4,44.4
4,2017,2449.08,2257.83,2690.16,2257.83,2673.61,19.42%,01M015,5,645.833333,...,1,16.7,3,50.0,2,33.3,0,0.0,2,33.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43892,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,7,662.833333,...,2,7.7,10,38.5,13,50.0,1,3.8,14,53.8
43893,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,8,655.000000,...,1,6.3,3,18.8,9,56.3,3,18.8,12,75.0
43894,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,8,655.000000,...,3,15.8,9,47.4,4,21.1,3,15.8,7,36.8
43895,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,All Grades,667.000000,...,3,3.3,40,44.4,36,40.0,11,12.2,47,52.2
43896,2013,1643.80,1462.42,1848.36,1457.15,1848.36,29.60%,32K554,All Grades,667.000000,...,8,12.3,27,41.5,24,36.9,6,9.2,30,46.2

In [325]:
join.to_csv("join.csv", index=False)

In [315]:
# join["sqteacher"] = np.square(join['Total Teacher Response Rate (%)'])
join["sqsafe"] = np.square(join['Total Safety and Respect Score'])
join["exptsratio"] = np.exp2(join['School Pupil-Teacher Ratio'])
join["sqtsratio"] = np.square(join['School Pupil-Teacher Ratio'])
join["sqavgclose"] = np.square(join['Average Closing Price '])
join["random"] =  np.random.randint(1, 6, join.shape[0])

In [357]:
%%time
lm = LinearRegression()
scores = cross_val_score(lm, join[['Average Closing Price ', 'Year Open ', 'Year High ', 'Year Low ','School Pupil-Teacher Ratio','Total Teacher Response Rate (%)', 'Total Parent Response Rate (%)', 'Total Academic Expectations Score', 'Total Communication Score','Total Engagement Score', 'Total Safety and Respect Score','Year', "Level 1 %","Level 2 %","Level 3 %","Level 4 %"]], join[["sqy"]], scoring='r2', cv=ShuffleSplit(n_splits=5, random_state=1))
print(scores)
sum(scores)/len(scores)

[0.9094502  0.89765982 0.89667248 0.90733603 0.90509147]
CPU times: user 224 ms, sys: 152 ms, total: 376 ms
Wall time: 107 ms

0.9032419995991618

In [377]:
join

,DBN,Grade,Mean Scale Score_x,School Name,Year,Category,Number Tested,Mean Scale Score_y,Level1_N,Level1_%,Level2_N,Level2_%,Level3_N,Level3_%,Level4_N,Level4_%,Level3+4_N,Level3+4_%
0,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2013,Female,12,285,7,58.3,5,41.7,0,0.0,0,0.0,0,0.0
1,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2013,Male,15,292,7,46.7,6,40.0,2,13.3,0,0.0,2,13.3
2,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2014,Female,13,s,s,s,s,s,s,s,s,s,s,s
3,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2014,Male,5,s,s,s,s,s,s,s,s,s,s,s
4,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2015,Female,7,289,3,42.9,3,42.9,1,14.3,0,0.0,1,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44318,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2015,Male,69,317,5,7.2,24,34.8,31,44.9,9,13.0,40,58.0
44319,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2016,Female,109,337,0,0.0,11,10.1,49,45.0,49,45.0,98,89.9
44320,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2016,Male,70,330,0,0.0,15,21.4,30,42.9,25,35.7,55,78.6
44321,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,Female,109,343,0,0.0,6,5.5,39,35.8,64,58.7,103,94.5
44322,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,Male,70,332,0,0.0,10,14.3,38,54.3,22,31.4,60,85.7

In [410]:
from sklearn.metrics import r2_score
reg = LinearRegression().fit(join[["Mean Scale Score_x"]], join[["Mean Scale Score_y"]])
r2_score(, ))

0.5591525478863841

In [440]:
np.square(join[["Mean Scale Score_y"]]).sum()

Mean Scale Score_y    3.954534e+09
dtype: float64

In [431]:
print(reg.coef_)

reg.intercept_

[[1.03235922]]

array([-381.68185733])

In [191]:
esl1 = esl[esl["Grade"]!= "All Grades"]

In [279]:
join[["Mean Scale Score","Year"]].groupby("Year").mean()

      Mean Scale Score
Year
2006        650.051497
2007        651.344987
2008        655.109410
2009        661.488624
2010        661.590661
2011        660.321000

In [350]:
import autosklearn.regression
automl = autosklearn.regression.AutoSklearnRegressor(
    time_left_for_this_task=120,
    per_run_time_limit=30,
    tmp_folder='./tmp/autosklearn_regression_example_tmp',
)
automl.fit( join[['Average Closing Price ', 'Year Open ', 'Year High ', 'Year Low ','School Pupil-Teacher Ratio','Total Teacher Response Rate (%)', 'Total Parent Response Rate (%)', 'Total Academic Expectations Score', 'Total Communication Score','Total Engagement Score', 'Total Safety and Respect Score','Year', "Level 1 %","Level 2 %","Level 3 %","Level 4 %"]], join[["sqy"]], dataset_name='join')

AutoSklearnRegressor(per_run_time_limit=30, time_left_for_this_task=120,
                     tmp_folder='./tmp/autosklearn_regression_example_tmp')

In [351]:
print(automl.leaderboard())

          rank  ensemble_weight               type      cost  duration
model_id
5            1             0.56  gradient_boosting  0.052904  6.765645
4            2             0.44     ard_regression  0.054501  6.789669

In [346]:
%%time
lm = LinearRegression()
scores = cross_val_score(lm, esl1[["Level 1 %","Level 2 %","Level 3 %","Level 4 %"]], esl1[["sqy"]], scoring='r2', cv=ShuffleSplit(n_splits=5, random_state=0))
print(scores)
sum(scores)/len(scores)

[0.74532466 0.76444906 0.76826288 0.74704539 0.76517784]
CPU times: user 40.2 ms, sys: 3.87 ms, total: 44.1 ms
Wall time: 41.4 ms

0.7580519676363692

In [376]:
join

,DBN,Grade,Mean Scale Score_x,School Name,Year,Category,Number Tested,Mean Scale Score_y,Level1_N,Level1_%,Level2_N,Level2_%,Level3_N,Level3_%,Level4_N,Level4_%,Level3+4_N,Level3+4_%
0,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2013,Female,12,285,7,58.3,5,41.7,0,0.0,0,0.0,0,0.0
1,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2013,Male,15,292,7,46.7,6,40.0,2,13.3,0,0.0,2,13.3
2,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2014,Female,13,s,s,s,s,s,s,s,s,s,s,s
3,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2014,Male,5,s,s,s,s,s,s,s,s,s,s,s
4,01M015,3,645.833333,PS 015 ROBERTO CLEMENTE,2015,Female,7,289,3,42.9,3,42.9,1,14.3,0,0.0,1,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44318,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2015,Male,69,317,5,7.2,24,34.8,31,44.9,9,13.0,40,58.0
44319,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2016,Female,109,337,0,0.0,11,10.1,49,45.0,49,45.0,98,89.9
44320,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2016,Male,70,330,0,0.0,15,21.4,30,42.9,25,35.7,55,78.6
44321,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,Female,109,343,0,0.0,6,5.5,39,35.8,64,58.7,103,94.5
44322,32K554,All Grades,667.000000,ALL CITY LEADERSHIP SECONDARY SCHOOL,2017,Male,70,332,0,0.0,10,14.3,38,54.3,22,31.4,60,85.7

0.7580519676363692

In [69]:
Attribute transform.
Greedily search for next attribute.
Split or impute missing values? 
For seller data, missing value vs missing records. Missing value is fine. records need to split.
Detect missing value with large count?

For time series, predict future. Should also show when each row is available. Don't use stock price to predict revenue.

NameError: name 'metrics' is not defined